### 조건문 ###

# 1. 연도를 입력으로 받아 윤년인지 아닌지를 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를들어, 2012년은 4의 배수라서 윤년이지만, 1900년은 4의 배수이지만, 100의 배수이기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.)

year = int(input('연도를 입력하세요.: '))

if (year % 4) == 0 and (year % 100 )!= 0:
    print(year, '는 윤년입니다.')
elif year % 400 == 0:
    print(year, '는 윤년입니다.')
else:
    print(year, '는 평년 입니다.')

# 2. 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다. 이런 상근이를 불쌍하게 보던,
# 창영이는 자신이 사용하는 방법을 추천해 주었다. 바로 "45분 일찍 알람 맞추기"이다. 이 방법은 단순하다.
# 원래 맞춰져 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
# 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
# 현재 상근이가 맞춰논 알람 시각을 입력으로 받아(시와 분) 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

time = list(map(int,input('시간을 입력하세요. (예: 7시 30분 -> 7 30) : ').split()))
hour = time[0] * 60
minute = time[1]
tot_time = hour + minute
alarm = tot_time - 45
new_hour = alarm // 60
new_minute = alarm % 60
print('알람시간을', new_hour, '시', new_minute, '분으로 변경하세요.')

# 3. 세 정수 a, b, c를 입력으로 받아 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오.
aList = list(map(int,input('정수 3개를 입력하세요. : (예 : 1 3 5) ').split()))
print(aList)

for i in range(0, len(aList)-1):
    for k in range(i+1, len(aList)):
        if aList[i] > aList[k]:
            aList[i], aList[k] = aList[k], aList[i]
print('두 번째로 큰 정수 : ', aList[1])

#TODO 4. 세 자연수 a, b, c 가 피타고라스 정리 a2 + b2 = c2 를 만족하면 피타고라스 수라고 부른다. (여기서 a < b < c 이고 a + b > c)
# 예를 들면, 32 + 42 = 9 + 16 = 25 = 52 이므로 3, 4, 5는 피타고라스 수입니다.
# a + b + c = 1000 인 피타고라스 수를 구하시오. (답은 한가지 뿐이다.)


### 반복문 ###

# 1.두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오. 입력: 첫째 줄에 테스트 케이스의 개수 T를 입력받는다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다.
# (0 < A, B < 10) 출력: 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다.
# x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

test_case = int(input('테스트 케이스 개수를 입력하세요.: '))
a, b = map(int,input('두 정수를 입력하세요. (예 : 3 5)').split())
for i in range(1, test_case + 1):
    print('Case #', i,':', a, '+', b, '=', a + b)

# 2. (별 그리기)
# 5이상 9이하의 홀수를 입력받아 다이아몬드 형태의 별을 출력하는 프로그램을 작성하시오.
# N = 5, 7, 9

n = int(input('라인 No. : '))

for i in range(1, n + 1):
    print(' ' * (n - i) + '*' * (2 * i - 1))

    if n == i:
        for k in range(n - 1, 0, -1):
            print(' ' * (n - k) + '*' * (2 * k - 1))


# 2. 디지털 시계에 하루동안(00:00~23:59) 3이 표시되는 시간을 초로 환산하면 총 몇 초(second) 일까요?
# 디지털 시계는 하루동안 다음과 같이 시:분(00:00~23:59)으로 표시됨.
